 &time_control
 run_days                            = 0,
 run_hours                           = RUN_HOURS,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = START_YEAR_1, 
 start_month                         = START_MONTH_1,   
 start_day                           = START_DAY_1,  
 start_hour                          = START_HOUR_1,   
 end_year                            = END_YEAR_1,
 end_month                           = END_MONTH_1,   
 end_day                             = END_DAY_1,   
 end_hour                            = END_HOUR_1,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname = "wrflowinp_d<domain>"
 auxinput4_interval = 180, 180, 180,
 io_form_auxinput4 = 2
 history_outname = 'OUTNAME',
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 225,    220,
 e_sn                                = 225,    214,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000,
 dy                                  = 30000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 sst_update                          =  1,
 progn                               =  0,     0,
 mp_physics                          =  26,    26,  26,
 cu_physics                          =  1,     1,   0,
 cu_rad_feedback                     = .true.,.true.,.false.,
 ra_lw_physics                       =  4,     4,   4,
 ra_sw_physics                       =  4,     4,   4,
 bl_pbl_physics                      =  1,     1,   1,
 sf_sfclay_physics                   =  1,     1,   1,
 sf_surface_physics                  =  0,     2,   2,
 radt                                =  30,    30,  30,
 bldt                                =  0,     0,   0,
 cudt                                =  5,     5,   0,
 icloud                              =  1,
 do_radar_ref                        =  1,
 SEAICE_THICKNESS_OPT = 1,
 SEAICE_THICKNESS_DEFAULT = 3.,
 SEAICE_SNOWDEPTH_OPT = 0,
 SEAICE_SNOWDEPTH_MAX = 1.0,
 SEAICE_SNOWDEPTH_MIN = 0.001,
 SEAICE_ALBEDO_OPT = 0,
 SEAICE_ALBEDO_DEFAULT = 0.82
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 6, !#指定陆面模式中的土壤层数，默认值为 5   #5         热量扩散方案   #4 Noah 陆面过程方案   #6  RUC 陆面过程方案
 sf_urban_physics         = 0,        0,        0,
 aercu_opt                = 0,
 maxiens                  = 1,
 maxens                   = 3,
 maxens2                  = 3,
 maxens3                  = 16,
 ensdim                   = 144,
 num_land_cat             = 21,      !number of land categories in input data.
                                                !   24 - for USGS (default); 20 for MODIS
                                               !   28 - for USGS if including lake category
                                               !   21 - for MODIS if including lake category
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
