&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'INPUT_START_DATE',
 end_date   = 'INPUT_END_DATE',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  225, 220,
 e_sn              =  225, 214,
 geog_data_res = 'default','default',
 dx = 30000,
 dy = 30000,
 map_proj = 'polar',
 ref_lat   =  90.00,
 ref_lon   = 120.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 120.0,
 geog_data_path = 'GEOG_DATA'
/

&ungrib
 out_format = 'WPS',
 prefix = 'PREFIX',
/

&metgrid
 fg_name = 'FILE','SST','ICEDEPTH',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = 'METGRID_PATH'
/
